# Alembic configuration

[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

# L'URL est maintenant lue dynamiquement depuis app/core/config.py via alembic/env.py
# Assurez-vous que DATABASE_URL_SYNC est bien défini dans votre .env
sqlalchemy.url = %(DATABASE_URL_SYNC)s

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S